# RAVNGraphQL

./: README.md  apollo_commands.txt  build.gradle  gradle.properties  settings.gradle
GraphQLqueries/: queryRepositories.graphql  queryUsers.graphql
app/: build.gradle
app/src/androidTest/java/com/example/ravngraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/com/apollographql/apollo/github/: UserQuery.graphql
app/src/main/graphql/com/apollographql/apollo/ravn/: RepositoryNextQuery.graphql  RepositoryQuery.graphql  UserNextQuery.graphql  UserQuery.graphql
app/src/main/java/com/example/ravngraphql/: InfiniteScrollListener.kt  MainActivity.kt  RepositoriesAdapter.kt  UserRepositoriesFragment.kt  UserSearchFragment.kt  UsersAdapter.kt  myApolloClient.kt
app/src/main/java/com/example/ravngraphql/Model/: Repository.kt  User.kt  myApolloClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_repositories.xml  fragment_user_search.xml  item_repository.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ravngraphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
